<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.randombit.uskoci</groupId>
        <artifactId>design</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>frontend</artifactId>
    <packaging>war</packaging>
    <name>Uskoci frontend</name>
    <url>http://maven.apache.org</url>

    <!-- Sonatype repositories -->
    <repositories>
        <repository>
            <id>Sonatype snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>Sonatype releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.randombit.uskoci</groupId>
            <artifactId>backend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Atmosphere -->
        <dependency>
            <!-- Atmosphere's Comet Portable Runtime (CPR) -->
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${atmosphere-version}</version>
        </dependency>
        <dependency>
            <!-- Atmosphere's Jersey module -->
            <!-- Transitivity will pull all necessary dependencies -->
            <!-- ie. Jersey 1.10 core, server, etc... -->
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jersey</artifactId>
            <version>${atmosphere-version}</version>
        </dependency>

        <!-- Jersey's JSON mapper -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <!-- Atmosphere's jQuery plugin -->
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jquery</artifactId>
            <!--<version>${atmosphere-version}</version>-->
            <version>${atmosphere-jquery.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>
    <build>
        <finalName>uskoci-REST-API</finalName>
    </build>
</project>
