# uskoci

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
delivery/: pom.xml
design/: pom.xml
design/backend/: pom.xml
design/backend/src/main/java/com/randombit/uskoci/: App.java
design/backend/src/main/java/com/randombit/uskoci/card/dao/: CardDAO.java  CardDAOSimple.java  MongoDBCard.java  SingletonCardDB.java
design/backend/src/main/java/com/randombit/uskoci/card/model/: Card.java
design/backend/src/main/java/com/randombit/uskoci/card/rest/: CardResource.java  CardsResource.java
design/backend/src/main/java/com/randombit/uskoci/game/: ActionNotAllowedException.java  GameConstants.java  GameController.java  GameControllerImpl.java  GameStatus.java
design/backend/src/main/java/com/randombit/uskoci/game/control/: GameConstants.java  GameController.java  GameControllerImpl.java  GameState.java  GameStatus.java  ResourcePile.java
design/backend/src/main/java/com/randombit/uskoci/game/control/eventHandling/: Action.java  EventHandler.java  Response.java
design/backend/src/main/java/com/randombit/uskoci/game/control/eventmessage/: Action.java  Response.java
design/backend/src/main/java/com/randombit/uskoci/game/dao/: GameControllerPool.java  SingletonGameControllerDB.java
design/backend/src/test/java/com/randombit/uskoci/: AppTest.java
design/backend/src/test/java/com/randombit/uskoci/card/dao/: CardDAOSimple.java  SingletonCardDB.java
design/backend/src/test/java/com/randombit/uskoci/game/: GameControllerImplTest.java
design/backend/src/test/java/com/randombit/uskoci/game/control/: GameControllerImplTest.java
design/frontend/: pom.xml
design/frontend/src/main/java/com/randombit/uskoci/rest/: GameMessage.java  GameResource.java  GameResponse.java
design/frontend/src/main/java/com/randombit/uskoci/rest/card/: CardResource.java  CardsResource.java
design/frontend/src/main/java/com/randombit/uskoci/rest/fbresources/: FbControlResource.java  FbUser.java
design/frontend/src/main/java/com/randombit/uskoci/rest/game/: GameMessage.java  GameResource.java  GameResponse.java
design/frontend/src/main/java/com/randombit/uskoci/rest/gamecontrol/: GameControlResource.java  GameControllerRestAdapter.java  GameControllerRestAdapterImpl.java  GameStatusMessage.java  GameStatusResponse.java  UnsupportedActionResponse.java
design/frontend/src/main/resources/: log4j.properties
design/frontend/src/main/webapp/: index.html
design/frontend/src/main/webapp/WEB-INF/: web.xml
design/frontend/src/main/webapp/css/: .gitignore  style.css
design/frontend/src/main/webapp/jquery/: application.js  facebook-api.js  fb-resource.js  jsontest.js  templates.js
design/frontend/src/main/webapp/js/: app.coffee  app.js
design/frontend/src/test/java/com/randombit/uskoci/rest/gamecontrol/: GameControllerRestAdapterIntegrationTest.java
