<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.randombit.uskoci</groupId>
    <artifactId>uskoci</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Uskoci card game</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>design</module>
        <module>delivery</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty7.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>${jetty8-version}</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--Dependency versions-->
    <properties>
        <atmosphere-version>1.0.0</atmosphere-version>
        <jersey-version>1.10</jersey-version>
        <servlet-api.version>3.0-alpha-1</servlet-api.version>
        <junit.version>4.8.2</junit.version>
        <atmosphere-jquery.version>1.0.0</atmosphere-jquery.version>
        <maven-dependency-plugin.version>2.3</maven-dependency-plugin.version>
        <maven-dependency-plugin.webapp-runner.version>7.0.27.1</maven-dependency-plugin.webapp-runner.version>
        <jetty8-version>8.1.3.v20120416</jetty8-version>
        <jetty7.version>7.6.4.v20120524</jetty7.version>
    </properties>
</project>